CONNECTION_URL =mongodb+srv://promise:2992029920@cluster0.cm0hr.mongodb.net/ecomm;
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AROIuMHiFgR2lXdO6VmjeVlrCco6-tjqp_vqTv46Buzio5jkMH2BoIEMziFXKtaTINuQO9xJcCMv6Kt5